PeopleOrganizer/PeopleOrganizer/MainWindow.xaml

<Window x:Class="PeopleOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeopleOrganizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Column="0" Name="GuestList" SelectionChanged="GuestList_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Age" Width="50" DisplayMemberBinding="{Binding Age}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Grid.Column="1" Grid.Row ="0"  Margin="0" HorizontalAlignment="Center"> Test</TextBlock>
        <Frame  Source="Page1.xaml" Grid.RowSpan="2" Grid.Column="1" RenderTransformOrigin="0.528,0.732" Margin="0.2,0,0.4,-0.2">

        </Frame>
        <Button Name="FolderDialog" Grid.Column="0" Grid.Row="1" Content="Add People" FontSize="15" FontWeight="DemiBold" Click="FolderDialog_Click"/>




    </Grid>
</Window>
