PeopleOrganizer/PeopleOrganizer/Page1.xaml

<Page x:Class="PeopleOrganizer.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PeopleOrganizer"
      mc:Ignorable="d" 
      d:DesignHeight="300"
      Title="Page1" Width="330.49">

    <Grid Background="Gray">
        
        <TextBox HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="TextBox1" VerticalAlignment="Top" Width="89" Canvas.Left="220" Canvas.Top="46" Margin="212,43,-1,0"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="118,43,0,0" TextWrapping="Wrap" Text="TextBox10" VerticalAlignment="Top" Width="89"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="223,82,-12,0" TextWrapping="Wrap" Text="TextBox2" VerticalAlignment="Top" Width="89"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="223,123,-12,0" TextWrapping="Wrap" Text="TextBox3" VerticalAlignment="Top" Width="89"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="201,157,0,0" TextWrapping="Wrap" Text="TextBox4" VerticalAlignment="Top" Width="89"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="94,157,0,0" TextWrapping="Wrap" Text="TextBox5" VerticalAlignment="Top" Width="89"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="0,157,0,0" TextWrapping="Wrap" Text="TextBox6" VerticalAlignment="Top" Width="89"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="0,123,0,0" TextWrapping="Wrap" Text="TextBox7" VerticalAlignment="Top" Width="89"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="0,82,0,0" TextWrapping="Wrap" Text="TextBox8" VerticalAlignment="Top" Width="89"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="0,43,0,0" TextWrapping="Wrap" Text="TextBox9" VerticalAlignment="Top" Width="89"/>
        <TextBlock HorizontalAlignment="Left" Height="70" Margin="94,82,0,0" TextWrapping="Wrap" Text="Table1" Background="SandyBrown" TextAlignment="Center" VerticalAlignment="Top" Width="124"/>

    </Grid>
</Page>
